{
  "bot-account": {
    "username": "BuntyVIP",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "MultiverseSpace.aternos.me",
    "port": 51593,
    "version": "1.18.2"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": "12345678"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "I'm a regular player ",
        "My owner is ",
        "I want be alone ",
        "Visit my "
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 50
  }
}
